// LOCALHOST
### Get all contacts
GET http://localhost:3000/contacts

### Get contact by id
GET http://localhost:3000/contacts/666f6eb0845c73c900052e7f

### Create contact
POST http://localhost:3000/contacts HTTP/1.1
content-type: application/json

{
    "firstName":"Elisa",
    "lastName":"Pombeiro",
    "email":"elisa.pombeiro@email.com",
    "favoriteColor":"White",
    "birthday": "06/09/2004"
}

### Update contact
PUT http://localhost:3000/contacts/666f6eb0845c73c900052e7f HTTP/1.1
content-type: application/json

{
    "firstName":"Yuri",
    "lastName":"Pombeiro",
    "email":"yuri.pombeiro@email.com",
    "favoriteColor":"White",
    "birthday": "28/05/2005"
}

### Delete contact
DELETE http://localhost:3000/contacts/666f6eb0845c73c900052e7f HTTP/1.1


// PRODUCTION
### Get all contacts
GET https://cse341-project1-rb78.onrender.com/contacts

### Get contact by id
GET https://cse341-project1-rb78.onrender.com/contacts/666b7393ec5d3c31d51afb7c